Testes Tarefa1 


converteCorredor [Int] -> Corredor
converteCorredor [] = []
converteCorredor [1,3,4,5,70,67,56,43,5] = [.,o,.,.,#,.,.,.,.]



converteLabirinto [[Int]] -> Maze 
converteLabirinto [] = []
coneverteLabirinto [[2,3,4,5,56],[23,45,54,32,29],[2,5,8,7,6]] = [[.,o,.,.,.],[.,.,.,.,.],[.,.,.,.,.]]


 
gerarali :: Int -> Int -> Int -> [Int] 
gerarali 0 0 _ = []
gerarali 15 3 1= [35,26,65,67,58,27,14,35,60,28,41,65,94]




--Função Final 
generateMaze :: generateMaze :: Int -> Int -> Int -> Maze
generateMaze 0 0 0 = [[],[]]
generateMaze 20 20 0 =

[[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#],[#,#, ,.,.,.,#,#,.,.,#,.,.,.,#,.,.,#,.,#],[#,., ,.,#,#,.,.,.,., ,#,.,., ,.,.,.,.,#],[#,.,.,#,.,.,.,.,#, ,.,.,#,#,.,#,#,.,#,#],[#,.,.,o,.,.,.,#,.,.,.,#,o,.,.,.,.,.,.,#],[#,#,.,., ,.,.,.,.,o, ,.,.,.,.,#,.,.,#,#],[#,#,.,.,.,.,.,#,.,.,.,.,.,.,#,.,#,#, ,#],[#,.,.,.,., , , , , , , , , , ,#,., ,.,#],[#,.,#,#,., ,#,#,#, , ,#,#,#, ,.,.,.,.,#],[ ,#,.,#,., ,#, , , , , , ,#, ,#,.,., , ],[ , , ,.,#, ,#,#,#,#,#,#,#,#, ,.,.,#,., ],[#, ,#,.,., , , , , , , , , , ,#,.,#,.,#],[#,.,.,#,#,.,.,.,#,#,.,.,#,.,.,.,.,., ,#],[#,#,.,.,#, ,.,#,#,.,.,.,.,.,.,.,.,.,.,#],[#,., ,#,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,#],[#,#,.,.,.,.,#,.,#,.,.,.,.,#,.,.,.,.,.,#],[#,.,.,.,., ,.,#,.,., , ,., ,#,.,.,.,.,#],[#,.,.,.,.,.,.,.,.,#,.,., ,.,.,.,.,.,.,#],[#,.,.,.,#,.,.,.,.,.,.,.,#,#,.,.,#,.,.,#],[#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#]]

putStrLn (printMaze (generateMaze 20 20 0))

####################
## ...##..#...#..#.#
#. .##.... #.. ....#
#..#....# ..##.##.##
#..o...#...#o......#
##.. ....o ....#..##
##.....#......#.## #
#....          #. .#
#.##. ###  ### ....#
 #.#. #      # #..  
   .# ######## ..#. 
# #..          #.#.#
#..##...##..#..... #
##..# .##..........#
#. #.........#.....#
##....#.#....#.....#
#.... .#..  . #....#
#........#.. ......#
#...#.......##..#..#
####################






